{
  "manifest_version": 2,
  "name": "faceblock",
  "version": "1.0",
  "description": "Installing this extension will block all websites linked to facebook.",
  "author": "Seburo",
  "content_scripts": [{
    "matches": [
	"*://*.facebook.com/*",
	"*://*.snaptu.com/*",
	"*://*.gowalla.com/*",
	"*://*.instagram.com/*",
	"*://*.lightbox.com/*",
	"*://*.getspool.com/*",
	"*://*.atlassolutions.com/*",
	"*://*.parseplatform.org/*",
	"*://*.onavo.com/*",
	"*://*.whatsapp.com/*",
	"*://*.oculus.com/*",
	"*://*.privatecore.com/*",
	"*://*.tbhtime.com/*",
	"*://*.sanzaru.com/*",
	"*://*.giphy.com/*"    
    ],
    "js": ["content.js"],
    "run_at": "document_start"},
    {
    "matches": [
	"*://*.facebook.com/*",
	"*://*.snaptu.com/*",
	"*://*.gowalla.com/*",
	"*://*.instagram.com/*",
	"*://*.lightbox.com/*",
	"*://*.getspool.com/*",
	"*://*.atlassolutions.com/*",
	"*://*.parseplatform.org/*",
	"*://*.onavo.com/*",
	"*://*.whatsapp.com/*",
	"*://*.oculus.com/*",
	"*://*.privatecore.com/*",
	"*://*.tbhtime.com/*",
	"*://*.sanzaru.com/*",
	"*://*.giphy.com/*"    
    ],
    "js": ["aftercontent.js"],
    "run_at": "document_end"}
  ]
}
